Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8 application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9
Connection: keep-alive
Cookie: _ym_d=1656758357; _ym_uid=1656758357655984475; fl=ru; hl=ru; _ga=GA1.2.619278619.1656758357; connect_sid=s%3ATxaLMAka1Y3es5-_EQ_ZRKpmWiuxkddI.idvruRGIhMVOzMDr9101yXKay4NBWpjixqMXQaDPE6M; _fbp=fb.1.1657068486248.1246953336; _gid=GA1.2.1945060021.1658712531; habr_web_home_feed=/feed/; _ym_isad=1; visited_articles=534672:482464:660725:141411:681170:203282:489258:235531:500296:207110; _gat_gtag_UA_726094_1=1,
Host: habr.com
Referer: https://yandex.ru/
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Yandex";v="22"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.148
YaBrowser/22.7.2.899 Yowser/2.5 Safari/537.36
